<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foodsafety</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>${IJ_PROJECT_NAME}</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${IJ_PROJECT_NAME}</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.foodsafety</groupId>
            <artifactId>config-spring-starter</artifactId>
            <version>#[[\$]]#{profile.active}.RELEASE</version>
        </dependency>

    </dependencies>

</project>
