<scheme name="Gakki" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-10-24T13:36:43</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-12-28T11:07:01</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_COMMA">
      <value />
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="c5c8c6" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="c5c8c6" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="c5c8c6" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6699cc" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="c5c8c6" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="f99157" />
      </value>
    </option>
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_REASSIGNED_PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="6699cc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="f99157" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="c5c8c6" />
        <option name="BACKGROUND" value="1d1f21" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>