<scheme name="Mugen" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-06-08T09:58:39</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2019-06-08T09:59:08</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>